{
	"color_scheme": "Packages/User/Even-Darker.tmTheme",
	"disable_formatted_linebreak": true,
	"folder_exclude_patterns":
	[
		".git",
		"node_modules",
		"__pycache__"
	],
	"font_face": "hack",
	"font_size": 18,
	"ignored_packages":
	[
	],
	"material_theme_accent_acid-lime": true,
	"material_theme_small_statusbar": true,
	"material_theme_small_tab": true,
	"material_theme_tabs_separator": true,
	"rulers":
	[
		80,
		100
	],
	"tab_size": 2,
	"theme": "Even-Darker.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true
}
