{
  "telemetry": {
    "diagnostics": false,
    "metrics": false,
  },

  // Theme
  "theme": {
    "mode": "system",
    "light": "One Light",
    "dark": "One Dark",
  },
  "buffer_font_family": "Hack",

  // Panels
  "minimap": { "show": "never" },
  "collaboration_panel": { "button": false },
  "search": { "button": false },
  "outline_panel": { "expand_outlines_with_depth": 1 },
  "project_panel": { "hide_gitignore": true, "hide_root": true },

  // Editor
  "git": { "inline_blame": { "enabled": false } },
  "show_edit_predictions": true,

  // Keymap
  "vim_mode": false,
  "base_keymap": "VSCode",
  "multi_cursor_modifier": "alt",
}
